---
title: Background measurements
description: The results of a measurement of the natural radioactive background. Learn where radiation comes from.
layout: default
---
    <div class="row">
  
      <div class="col-md-8">
        

            <h1>Background readings in Ann Arbor, MI</h1>
            <img class="img-responsive" src="/img/background_high.jpg" alt="Background reading in Ann Arbor." title="Background reading in Ann Arbor." />
            <h4>This background reading is basically the same around the world. </h4>
	    <hr/>
        <table style="width:480px">
            <tr><th class="top" scope="col">Energy (keV)</th><th class="top" scope="col">Expected energy</th><th class="top" scope="col">% difference</th><th class="top" scope="col">ID</th></tr>


<tr><th scope="row">186.4</th><td>185.7</td><td>-0.37%</td><td>U-235</td></tr>
<tr><th scope="row">238.2</th><td>238.6</td><td>0.18%</td><td>Pb-212</td></tr>
<tr><th scope="row">295.9</th><td>295.2</td><td>-0.24%</td><td>Pb-214</td></tr>
<tr><th scope="row">337.7</th><td>338.5</td><td>0.23%</td><td>Ac-228</td></tr>
<tr><th scope="row">351.7</th><td>352.</td><td>0.09%</td><td>Pb-214</td></tr>
<tr><th scope="row">463.2</th><td>463.</td><td>-0.04%</td><td>Ac-228</td></tr>
<tr><th scope="row">511.</th><td>510.7</td><td>-0.06%</td><td>Tl-208</td></tr>
<tr><th scope="row">582.7</th><td>583.2</td><td>0.09%</td><td>Tl-208</td></tr>
<tr><th scope="row">608.6</th><td>609.3</td><td>0.12%</td><td>Bi-214</td></tr>
<tr><th scope="row">664.3</th><td>665.8</td><td>0.22%</td><td>Bi-214</td></tr>
<tr><th scope="row">726.1</th><td>727.2</td><td>0.15%</td><td>Bi-212</td></tr>
<tr><th scope="row">765.9</th><td>765.8</td><td>-0.01%</td><td>Nb-95</td></tr>
<tr><th scope="row">783.8</th><td>782.</td><td>-0.23%</td><td>Ac-228</td></tr>
<tr><th scope="row">793.8</th><td>795.</td><td>0.15%</td><td>Ac-228</td></tr>
<tr><th scope="row">803.8</th><td>806.</td><td>0.28%</td><td>Bi-214</td></tr>
<tr><th scope="row">833.6</th><td>836.</td><td>0.28%</td><td>Ac-228</td></tr>
<tr><th scope="row">859.5</th><td>860.</td><td>0.06%</td><td>Tl-208</td></tr>
<tr><th scope="row">909.3</th><td>911.</td><td>0.19%</td><td>ac-228</td></tr>
<tr><th scope="row">931.2</th><td>934.</td><td>0.3%</td><td>Bi-214</td></tr>
<tr><th scope="row">967.1</th><td>969.</td><td>0.2%</td><td>Ac-228</td></tr>
<tr><th scope="row">998.9</th><td>1004.</td><td>0.51%</td><td>Tl-208</td></tr>
<tr><th scope="row">1118.4</th><td>1120.4</td><td>0.18%</td><td>Bi-214</td></tr>
<tr><th scope="row">1152.3</th><td>1155.3</td><td>0.26%</td><td>Bi-214</td></tr>
<tr><th scope="row">1170.2</th><td>1171.1</td><td>0.08%</td><td>Pa-234</td></tr>
<tr><th scope="row">1235.9</th><td>1237.3</td><td>0.11%</td><td>Pa-234</td></tr>
<tr><th scope="row">1277.7</th><td>1281.1</td><td>0.26%</td><td>Bi-214</td></tr>
<tr><th scope="row">1329.5</th><td>.</td><td>0.%</td><td>Unidentified</td></tr>
<tr><th scope="row">1375.3</th><td>1377.7</td><td>0.17%</td><td>Bi-214</td></tr>
<tr><th scope="row">1405.2</th><td>1408.</td><td>0.2%</td><td>Bi-214</td></tr>
<tr><th scope="row">1457.</th><td>1461.</td><td>0.28%</td><td>K-40</td></tr>
<tr><th scope="row">1488.8</th><td>1495.8</td><td>0.47%</td><td>Ac-228</td></tr>
<tr><th scope="row">1588.4</th><td>1590.</td><td>0.1%</td><td>Tl-210</td></tr>
<tr><th scope="row">1618.3</th><td>1620.5</td><td>0.14%</td><td>Bi-212</td></tr>
<tr><th scope="row">1628.2</th><td>.</td><td>0.%</td><td>Unidentified</td></tr>
<tr><th scope="row">1658.1</th><td>1661.2</td><td>0.19%</td><td>Bi-214</td></tr>
<tr><th scope="row">1727.8</th><td>1730.9</td><td>0.18%</td><td>Ac-228</td></tr>
<tr><th scope="row">1761.7</th><td>1768.</td><td>0.36%</td><td>Pa-234</td></tr>
<tr><th scope="row">1845.3</th><td>1849.8</td><td>0.24%</td><td>Pa-234</td></tr>
<tr><th scope="row">2102.2</th><td>2103.5</td><td>0.06%</td><td>Tl-208 Single Escape</td></tr>
<tr><th scope="row">2116.2</th><td>.</td><td>0.%</td><td>Unidentified</td></tr>
<tr><th scope="row">2201.8</th><td>.</td><td>0.%</td><td>Unidentified</td></tr>
<tr><th scope="row">2444.8</th><td>.</td><td>0.%</td><td>Unidentified</td></tr>
<tr><th scope="row">2612.</th><td>2614.5</td><td>0.09%</td><td>Tl-208</td></tr>


</table>

<h2>References</h2>

       <a name="refs"></a>
       <ol>
       <li><a href="http://ie.lbl.gov/toi/nucSearch.asp">LBNL Isotopes Project</a></li>
       </ol>
       <a href="{% link radioactivity.md %}" class="btn btn-info" role="button">&#10094; Back to Radioactivity Page</a>
      </div></div>
