<section>
  <section>
    <h2 class="r-fit-text">OFFSHORE NUCLEAR POWER</h2>
    <img
      class="r-frame"
      style="background: rgba(255, 255, 255, 0.1)"
      width="178"
      height="238"
      data-src="/img-slide/arrow.png"
      alt="Down arrow"
    >
  </section>
  <section>
    <h3>There are ~175 operating nuclear reactors at sea today</h3>
    <div class="row">
      <div class="col">
        <img title="" src="/img/launch_of_nautilus_sm.jpg">
        <p class="small">Launch of the USS Nautilus</p>
      </div>
      <div class="col">
        <img
          title="Operation Sea Orbit"
          src="/img-slide/operation-sea-orbit.jpg"
        >
        <p class="small">Operation Sea Orbit</p>
      </div>
    </div>
  </section>
  <section>
    <h3>Floating Fossil-Fueled Power Plants exist</h3>
    <img title="" class="r-stretch" src="/img-slide/KPS_4_Rauf_Bey.jpg">
    <p class="small">
      Karadeniz Powership Rauf Bey (<a
        href="https://commons.wikimedia.org/wiki/File:KPS_4_Rauf_Bey.jpg"
        >Karadenizsosyal</a
      >)
    </p>
  </section>
  <section>
    <h3>We've built Floating Nuclear Plants before</h3>
    <img title="" class="r-stretch" src="/img-slide/sturgis-in-panama.jpg">
    <p class="small">
      MH-1A Sturgis powering a part of the Panama Canal (<a
        href="https://www.nab.usace.army.mil/Media/Images/igphoto/2001966083/"
        >Army Photo</a
      >)
    </p>
  </section>

  <section>
    <h3>Many advantages of being offshore</h3>
    <div class="row">
      <div class="col-6">
        <ul>
          <li>Good connection to cooling water</li>
          <li>Many sites available</li>
          <li>Minimal earthquake accelerations</li>
          <li>Few people in exclusion zone</li>
          <li>Can move if market changes</li>
          <li>Can move to refuel</li>
        </ul>
      </div>
      <div class="col-6">
        <img title="" src="/img-slide/nws_tsu_character.jpg">
        <p class="small">
          Tsunamis in deep water have long wavelengths (<a
            href="https://www.weather.gov/images/jetstream/tsunami/tsu_character.jpg"
            >weather.gov</a
          >)
        </p>
      </div>
    </div>
  </section>

  <section>
    <h3>
      Shipyard construction techniques can reduce costs and improve schedule
    </h3>
    <img
      title=""
      class="r-stretch"
      src="/img-slide/002_CVN_76_Under_Construction.jpg"
    >
    <p class="small">
      Island being lifted into place on CVN-76 at Newport News (<a
        href="https://commons.wikimedia.org/wiki/File:001111-N-0000D-002_CVN_76_Under_Construction.jpg"
        >Navy Photo</a
      >)
    </p>
  </section>

  <section>
    <h3>Of course there are disadvantages too</h3>
    <div class="row">
      <div class="col-6 align-self-center">
        <ul>
          <li>More expensive operators</li>
          <li>Mooring system</li>
          <li>Subsea cabling</li>
          <li>Ship collisions</li>
          <li>Attack from water</li>
          <li>Pre-emplacement of sabotage at shipyards</li>
          <li>Storms</li>
          <li>Piracy</li>
          <li>Complex ecosystem</li>
          <li>Ocean radionuclide transport</li>
        </ul>
      </div>
      <div class="col-6">
        <img title="" src="/img-slide/ship-collision.jpg">
        <p class="small">Ship collision simulation (Genzman 2014)</p>
      </div>
    </div>
  </section>

  <section>
    <h3>How practical is this? The story of Offshore Power Systems</h3>
    <img title="" class="r-stretch" src="/img/ops-station.jpg">
    <p class="small"></p>
  </section>

  <section>
    <h3>OPS beginnings</h3>
    <div class="row">
      <div class="col-8">
        <ul>
          <li>
            In 1969, New Jersey’s PSE&G was struggling to find sites to build
            power plants for increasing demand, largely driven by oil refineries
          </li>
          <li>
            Richard Eckert proposed gigawatt-scale offshore nuclear plants on
            barges
          </li>
          <li>
            In 1972, a joint venture between Westinghouse and Artist’s concept
            of two OPS plants (OPS Tenneco (Newport News) was formed
          </li>
        </ul>
      </div>
      <div class="col-4">
        <img title="" src="/img-slide/ops-newyorker-front.jpg">
        <p class="small">
          A
          <a
            href="https://www.newyorker.com/magazine/1975/05/12/the-atlantic-generating-station"
          >
            May 12, 1975 New Yorker article</a
          >
          about OPS
        </p>
      </div>
    </div>
  </section>

  <section>
    <h3>
      The OPS manufacturing facility was sized to make 4 reactors per year
    </h3>
    <img title="" class="r-stretch" src="/img-slide/ops-facility-color.jpg">
  </section>

  <section>
    <h3>Construction steps</h3>
    <img title="" class="r-stretch" src="/img-slide/ops-build-montage.jpg">
    <p class="small">
      Construction steps of large modular reactors built at a shipyard (OPS
      Draft EIS July 1974)
    </p>
  </section>

  <section>
    <h3>Siting options</h3>
    <img title="" class="r-stretch" src="/img-slide/ops-site-montage.jpg">
    <p class="small">
      Siting options for shipyard-constructed OPS reactors (from NUREG-0056,
      1978)
    </p>
  </section>

  <section>
    <h3>The OPS reactor design was completed in detail</h3>
    <img
      title=""
      class="r-stretch"
      src="/img/atlantic-generating-station-ops.jpg"
    >
    <p class="small"></p>
  </section>

  <section>
    <h3>The manufacturing facility was partially constructed</h3>
    <img title="" class="r-stretch" src="/img-slide/Overhead-blount-1994.jpg">
    <p class="small">
      Remnants of OPS on Blount Island in Jacksonville, Fl (<a
        href="https://en.wikipedia.org/wiki/Blount_Island#/media/File:Overhead_shot_of_BICmd_in_1994.jpg"
        >DoD Photo</a
      >)
    </p>
  </section>

  <section>
    <h3>The NRC granted a license to build the first 8 reactors</h3>
    <div class="row">
      <div class="col">
        <img title="" src="/img/OPS_SER_1981.jpg">
      </div>
      <div class="col">
        <img title="" src="/img/ops-manufacturing-license.jpg">
        <p class="small">Manufacturing license granted on December 17, 1982</p>
      </div>
    </div>
  </section>

  <section>
    <h3>So what happened?</h3>
    <div class="row">
      <div class="col">
        <ul>
          <li>Plenty of controversy and delays</li>
          <li>Licensing freeze in 1979 due to TMI</li>
          <li>Plant orders cancelled due to lack of demand in NJ</li>
          <li>Core catcher made of MgO added to design in 1980</li>
          <li>No sales, company eventually shut down in 1984</li>
        </ul>
      </div>
      <div class="col">
        <img title="" src="/img-slide/crane-sold.jpg">
        <p class="small">Tampa Bay Times article from Nov, 1990</p>
      </div>
    </div>
  </section>

  <section>
    <h3>Looking forward</h3>
    <div class="row">
      <div class="col">
        <img title="" src="/img-slide/akademik-lomonosov.jpg">
        <p class="small">
          Akademik Lomonosov is a currently-operating FNPP (<a
            href="https://en.wikipedia.org/wiki/Akademik_Lomonosov#/media/File:%D0%A1%D0%BF%D1%83%D1%81%D0%BA_%D0%9F%D0%90%D0%A2%D0%AD%D0%A1_%D0%BD%D0%B0_%D0%B2%D0%BE%D0%B4%D1%83_20190823.jpg"
            >Elena Dider</a
          >)
        </p>
      </div>
      <div class="col">
        <img title="" src="/img-slide/seaborg.jpg">
        <p class="small">
          A number of companies have announced FNPP projects (<a
            href="https://shippingwatch.com/suppliers/article13913434.ece"
            >Shippingwatch.com</a
          >)
        </p>
      </div>
    </div>
  </section>

  <section>
    <h3>Conclusions</h3>
    <ul>
      <li>We have a lot of work to do on decarbonizing</li>
      <li>Nuclear power is a proven way to decarbonize at scale</li>
      <li>We can decarbonize faster by offshoring nuclear plants</li>
      <li>Doing so decreases cost and timelines, while improving safety</li>
      <li>
        This idea has withstood vast technical and regulatory scrutiny already
      </li>
      <li>People are working on doing it again</li>
    </ul>
  </section>
  <section
    class="full"
    data-background-image="/img/1986.5.14093.1_sm.jpg"
    data-background-size="contain"
  >
    <p class="bottom_r">
      MOHAI, Seattle Post-Intelligencer Collection, 1986.5.14093.1
    </p>
  </section>
  <section>
    <h2 class="r-fit-text">OFFSHORE BACKUPS</h2>
    <img
      class="r-frame"
      style="background: rgba(255, 255, 255, 0.1)"
      width="178"
      height="238"
      data-src="/img-slide/arrow.png"
      alt="Down arrow"
    >
  </section>
  <section class="full">
    <p class="text-start" style="font-size: 60px">
      "My first reactions were 'What a hell of a place to put a plant! Can't
      they think of a better place than the ocean? Why put a nuclear plant in
      such a hostile environment?' But after I got into it I changed my mind. We
      all did. And everyone in my group here is a professional environmentalist
      — not a cocktail environmentalist, self-appointed. Regulations are
      nebulous for this site and this concept. The work we do will help
      establish regulations for future floating plants."
    </p>
    <figcaption class="blockquote-footer">
      Ralph Eldridge, Program Manager of oceanographic consultants
    </figcaption>
  </section>
  <section>
    <h3>Cost Reductions in a Shipyard</h3>
    <img
      title=""
      class="r-stretch"
      src="/img-slide/lucid-shipyard-reductions.png"
    >
    <p class="small">
      Potential shipyard construction cost reductions (<a
        href="https://www.lucidcatalyst.com/hydrogen-report"
        >Lucid Catalyst, Missing Link to a Livable Climate, 2020</a
      >)
    </p>
  </section>
  <section>
    <h3>Offshore improves performance during key events</h3>
    <div class="row">
      <div class="col">
        <ul>
          <li>Reliable natural cooling from seawater</li>
          <li>Decoupled from earthquakes</li>
        </ul>
      </div>
      <div class="col">
        <img title="" src="/img-slide/core-damage-freq-surry-nureg1150.png">
        <p class="small">
          Core damage frequency estimates for a land-based LWR (<a
            href="https://www.nrc.gov/reading-rm/doc-collections/nuregs/staff/sr1150/v1/sr1150v1part-2.pdf"
            >NUREG-1150</a
          >)
        </p>
      </div>
    </div>
  </section>
</section>
